#########################
#
# NEED TO BE UPDATED
#
#########################

# GLOBAL
# Without space and special caracter
COMPOSE_PROJECT_NAME=myprojectname
APP_HOST=myprojectname.test

# PHP
PHP_VERSION=7.3

# MARIADB
DB_ROOT_PASSWORD=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Drupal
#PROJECT_TYPE=drupal
#WEB_WORKDIR=web
#WORKSPACE_INSTALL_DRUSH=true
#WORKSPACE_DRUSH_VERSION=8.1.17

# Laravel
PROJECT_TYPE=laravel
WEB_WORKDIR=public
#WORKSPACE_INSTALL_DUSK_DEPS=true
#WORKSPACE_CHROME_DRIVER_VERSION=77.0.3865.40

# WordPress
#PROJECT_TYPE=wordpress
#WEB_WORKDIR=""

#########################
#
# DEFAULT CONFIGURATION
#
#########################

# App path on your computer
APP_CODE_PATH_HOST=../../
# App path on docker container
APP_CODE_PATH_CONTAINER=/var/www/
# Data dir to persist some data (Database for example)
DATA_PATH_HOST=./.data/
# Log dir to persist log
LOGS_PATH_HOST=./logs/

# APACHE - PHP
APACHE_LOG_DIR=/var/log
APACHE_PORT=80
INSTALL_IMAGEMAGICK=false

# MARIADB
MYSQL_PORT=3306
MARIADB_VERSION=10.2.30

# ADMINER
ADMINER_PORT=8080

# PHPMYMADIN
PMA_PORT=8081

# WORKSPACE
WORKSPACE_NODE_VERSION=node
#WORKSPACE_INSTALL_NODE=false
INSTALL_ZSH=true # Update Makefile to use bash if not set to true

# MAILDEV
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25