#########################
#
# NEED TO BE UPDATED
#
#########################

# Without space and special caracter
COMPOSE_PROJECT_NAME=myprojectname
APP_HOST=myprojectname.test

# PHP
PHP_VERSION=7.3

#########################
#
# DEFAULT CONFIGURATION
#
#########################

# App path on your computer
APP_CODE_PATH_HOST=~/repos/
# App path on docker container
APP_CODE_PATH_CONTAINER=/var/www/
# Log dir to persist log
LOGS_PATH_HOST=~/logs/

# APACHE
APACHE_LOG_DIR=/var/log
INSTALL_SSL=false
INSTALL_IMAGEMAGICK=false